language: go
go:
    - 1.8
go_import_path: github.com/dave/courtney/
notificaitons:
  email:
    recipients: dave@brophy.uk
    on_failure: always
install:
  - go get -u github.com/dave/courtney/...
  - go get -t -v ./...
script:
  - courtney ./...
after_success:
  - bash <(curl -s https://codecov.io/bash)
